# allcodes

./: .gitignore
design_pattern/src/cn/song/abstract_factroy/: AbstractFactory.java  ColorFactory.java  Main.java  Producer.java  ShapeFactory.java
design_pattern/src/cn/song/abstract_factroy/ims/: Blue.java  Circle.java  Green.java  Rectangle.java  Red.java  Square.java
design_pattern/src/cn/song/abstract_factroy/inters/: Color.java  Shape.java
design_pattern/src/cn/song/builder/: Bottle.java  Burger.java  ChickenBurger.java  Coke.java  ColdDrink.java  Item.java  Main.java  Packing.java  VegBurger.java  Wrapper.java
design_pattern/src/cn/song/factory/: Circle.java  Main.java  Rectangle.java  Shape.java  ShapeFactory.java  Square.java
design_pattern/src/cn/song/singleton/: DoubleCheck.java  EH.java  LH.java  Main.java  SingleEnum.java  StaticLoad.java
eladmin/: pom.xml
eladmin-web/src/: settings.js
eladmin/eladmin-system/src/main/resources/: banner.txt  logback.xml
eladmin/eladmin-system/src/main/resources/config/: application-dev.yml  application.yml
foodie/: pom.xml
foodie/foodie-api/: pom.xml
foodie/foodie-api/src/main/java/cn/kollorsong/: Application.java  NoWarnMyBatisMapper.java
foodie/foodie-api/src/main/java/cn/kollorsong/common/: SocialProperties.java  SocialUtil.java
foodie/foodie-api/src/main/java/cn/kollorsong/common/aspect/: LoggerAspect.java
foodie/foodie-api/src/main/java/cn/kollorsong/config/: DataSourceConfig1.java  DataSourceConfig2.java  GlobalExceptionHandler.java  MyDiyException.java  Swagger2.java
foodie/foodie-api/src/main/java/cn/kollorsong/controller/: CarouselController.java  HelloController.java  PassportController.java  PropagationTestController.java  TestParamTransController.java  ThirdLogInController.java  UsersController.java
foodie/foodie-api/src/main/java/cn/kollorsong/controller/common/: TestParamTransController.java
foodie/foodie-api/src/main/resources/: application-dev.yml  application.yml  log4j2.xml  myBanner.txt
foodie/foodie-api/src/test/java/cn/kollorsong/: TestTransational.java
foodie/foodie-common/: pom.xml
foodie/foodie-common/src/main/java/cn/kollorsong/enums/: CommentLevel.java  OrderStatusEnum.java  PayMethod.java  Sex.java  YesOrNo.java
foodie/foodie-common/src/main/java/cn/kollorsong/utils/: CommonResultResponse.java  CookieUtils.java  DateUtil.java  DesensitizationUtil.java  IMOOCJSONResult.java  JsonUtils.java  MD5Utils.java  MobileEmailUtils.java  PagedGridResult.java
foodie/foodie-mapper/: pom.xml
foodie/foodie-mapper/src/main/java/cn/kollorsong/common/: MyMapper.java
foodie/foodie-mapper/src/main/java/cn/kollorsong/mapper/: CarouselMapper.java  CategoryMapper.java  ItemsCommentsMapper.java  ItemsImgMapper.java  ItemsMapper.java  ItemsParamMapper.java  ItemsSpecMapper.java  OrderItemsMapper.java  OrderStatusMapper.java  OrdersMapper.java  UserAddressMapper.java  UsersMapper.java
foodie/foodie-mapper/src/main/resources/mappers/: CarouselMapper.xml  CategoryMapper.xml  ItemsCommentsMapper.xml  ItemsImgMapper.xml  ItemsParamMapper.xml  ItemsSpecMapper.xml  OrderItemsMapper.xml  OrderStatusMapper.xml  OrdersMapper.xml  UserAddressMapper.xml  UsersMapper.xml
foodie/foodie-mybatis-generator/: pom.xml
foodie/foodie-mybatis-generator/src/main/java/cn/kollorsong/: Main.java
foodie/foodie-mybatis-generator/src/main/resources/: generator.properties
foodie/foodie-mybatis-generator/src/main/resources/mybatis-generator/: generatorConfig.xml
foodie/foodie-pojo/: pom.xml
foodie/foodie-pojo/src/main/java/cn/kollorsong/pojo/: Carousel.java  Category.java  Items.java  ItemsComments.java  ItemsImg.java  ItemsParam.java  ItemsSpec.java  OrderItems.java  OrderStatus.java  Orders.java  UserAddress.java  Users.java
foodie/foodie-service/: pom.xml
foodie/foodie-service/src/main/java/cn/kollorsong/service/: CarouselService.java  UsersService.java
foodie/foodie-service/src/main/java/cn/kollorsong/service/impl/: CarouselServiceImpl.java  UsersServiceImpl.java
io/: pom.xml
io/bio/src/cn/song/bio/file/: Client.java  FileSaveThread.java  Server.java
io/bio/src/cn/song/bio/fourstep/: Client.java  Server.java  SocketThreadPool.java  TaskRun.java
io/bio/src/cn/song/bio/onestep/: Client.java  Server.java
io/bio/src/cn/song/bio/threestep/: Client.java  Server.java  SocketServerThread.java
io/bio/src/cn/song/bio/twostep/: Client.java  Server.java
io/nettyl/src/cn/song/: DiscardServerHandler.java
io/nio/src/cn/song/demo/: ClientMain.java  NIOSocketHandler.java  NioSocketClient.java  Server.java
io/nio/src/cn/song/http/: HttpHandler.java  Server.java
